NEXT_PUBLIC_API_URL=http://vikasacademyattendance.vercel.app/api

# ─── Whatsassure WhatsApp API ─────────────────────────────────────────────────
# Bearer token from your Whatsassure / CRM dashboard
WHATSASSURE_TOKEN=[12:25 pm, 23/06/2026] Vsk: tu
[12:35 pm, 23/06/2026] Mayur Shinde (Rhaitech): UCzx7d5ulLcb1RNkx6FREFTSAH6tU9vN0hAiJ4XjmfZJmfbterncRTm Aosva1EUXmA4RKCVtSWOEVU5ERVJTQ09SRQD8GxojeznOwJj7Sv3 F7olEMecOSQYRCPPOlazqN1WjHv6BH4cRI

# Template name registered in Whatsassure for:
# "Respected Parent, {{1}} has {{2}} at Vikas Academy {{3}}. Thank you!"
WHATSASSURE_TEMPLATE_NAME=Present 

# Language code used when the template was approved (usually "en" or "en_US")
WHATSASSURE_TEMPLATE_LANGUAGE=en

# Whatsassure API endpoint (pre-filled with the provided phone-number-ID)
WHATSASSURE_API_URL=https://crmapi.whatsassure.com//api/meta/v19.0/1167639093088437/messages
