NEXT_PUBLIC_API_URL=http://vikasacademyattendance.vercel.app/api

# ─── Whatsassure WhatsApp API ─────────────────────────────────────────────────
# Bearer token from your Whatsassure / CRM dashboard
WHATSASSURE_TOKEN=your_whatsassure_bearer_token_here

# Template name registered in Whatsassure for:
# "Respected Parent, {{1}} has {{2}} at Vikas Academy {{3}}. Thank you!"
WHATSASSURE_TEMPLATE_NAME=your_template_name_here

# Language code used when the template was approved (usually "en" or "en_US")
WHATSASSURE_TEMPLATE_LANGUAGE=en

# Whatsassure API endpoint (pre-filled with the provided phone-number-ID)
WHATSASSURE_API_URL=https://crmapi.whatsassure.com//api/meta/v19.0/1167639093088437/messages
